# tomcat-sample

./: .gitignore  Dockerfile  logging.properties  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
